<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="608.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehtiwaa.V_profile1Controller">
   <children>
      <Pane layoutX="42.0" layoutY="61.0" prefHeight="24.0" prefWidth="267.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f8f3f1" height="546.0" layoutX="1.0" layoutY="-7.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="10.0" styleClass="StyleRadius" width="284.0" />
            <Label layoutX="29.0" layoutY="2.0" prefHeight="20.0" prefWidth="48.0" text="11:07" textFill="#221b1b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="199.0" layoutY="1.0" prefHeight="20.0" prefWidth="54.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="47.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../EhtiwaImages.images/IM17.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../EhtiwaImages.images/IM18.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="13.0" fitWidth="18.0" layoutX="29.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../EhtiwaImages.images/wi.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="24.0" layoutX="87.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#7b7b7b" height="6.0" layoutX="121.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
            <Circle fill="#2d2c2c" layoutX="166.0" layoutY="9.0" radius="3.0" stroke="#4e4d4d" strokeType="INSIDE" strokeWidth="1.5" />
            <Pane layoutX="-119.0" layoutY="170.0" prefHeight="284.0" prefWidth="261.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c8e9e540" height="420.0" layoutX="141.0" layoutY="-131.0" stroke="WHITE" strokeWidth="5.0" width="242.0" />
                  <DatePicker layoutX="247.0" layoutY="218.0" prefHeight="25.0" prefWidth="109.0" styleClass="textfild1" stylesheets="@css/styles.css" />
                  <Label layoutX="309.0" layoutY="197.0" text="تاريخ الميلاد">
                     <font>
                        <Font name="Sakkal Majalla Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="198.0" text="الجنس">
                     <font>
                        <Font name="Sakkal Majalla Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="220.0" layoutY="-152.0" prefHeight="64.0" prefWidth="85.0" text="الملف الشخصي" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="Sakkal Majalla Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="165.0" layoutY="-27.0" prefHeight="28.0" prefWidth="195.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d90ae" height="29.0" layoutX="158.0" layoutY="1.0" stroke="#3d5272" strokeType="INSIDE" width="32.0" />
                        <TextField fx:id="NameTF" alignment="CENTER_RIGHT" cacheShape="false" layoutX="1.0" layoutY="1.0" prefHeight="29.0" prefWidth="158.0" promptText="الإسم الثلاثي" styleClass="textfild2" stylesheets="@css/styles.css">
                           <font>
                              <Font name="Sakkal Majalla" size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="136.0" layoutY="-19.0" text="الإسم الثلاثي">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="161.0" layoutY="3.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/pro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="165.0" layoutY="20.0" prefHeight="28.0" prefWidth="195.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d90ae" height="29.0" layoutX="158.0" stroke="#3d5272" strokeType="INSIDE" width="32.0" />
                        <TextField fx:id="NatTF" alignment="CENTER_RIGHT" cacheShape="false" layoutX="1.0" prefHeight="29.0" prefWidth="158.0" promptText="الحنسية" styleClass="textfild2" stylesheets="@css/styles.css">
                           <font>
                              <Font name="Sakkal Majalla" size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="155.0" layoutY="-19.0" text="الحنسية">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="162.0" layoutY="3.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/flag.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="165.0" layoutY="66.0" prefHeight="28.0" prefWidth="195.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d90ae" height="29.0" layoutX="158.0" stroke="#3d5272" strokeType="INSIDE" width="32.0" />
                        <TextField fx:id="IdTF" alignment="CENTER_RIGHT" cacheShape="false" layoutX="1.0" prefHeight="29.0" prefWidth="158.0" promptText="رقم الهوية" styleClass="textfild2" stylesheets="@css/styles.css">
                           <font>
                              <Font name="Sakkal Majalla" size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="148.0" layoutY="-19.0" text="رقم الهوية">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="162.0" layoutY="4.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/id-card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="165.0" layoutY="116.0" prefHeight="28.0" prefWidth="195.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d90ae" height="29.0" layoutX="158.0" stroke="#3d5272" strokeType="INSIDE" width="32.0" />
                        <TextField fx:id="PhonNoTF" alignment="CENTER_RIGHT" cacheShape="false" layoutX="1.0" prefHeight="29.0" prefWidth="158.0" promptText="رقم الهاتف" styleClass="textfild2" stylesheets="@css/styles.css">
                           <font>
                              <Font name="Sakkal Majalla" size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="143.0" layoutY="-20.0" text="رقم الهاتف">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="162.0" layoutY="3.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/phone-receiver-silhouette.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="165.0" layoutY="166.0" prefHeight="28.0" prefWidth="195.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d90ae" height="29.0" layoutX="158.0" stroke="#3d5272" strokeType="INSIDE" width="32.0" />
                        <TextField fx:id="CityTF" alignment="CENTER_RIGHT" cacheShape="false" layoutX="1.0" prefHeight="29.0" prefWidth="158.0" promptText="المدينة" styleClass="textfild2" stylesheets="@css/styles.css">
                           <font>
                              <Font name="Sakkal Majalla" size="11.0" />
                           </font>
                        </TextField>
                        <Label layoutX="160.0" layoutY="-19.0" text="المدينة">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="161.0" layoutY="4.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/pin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="221.0" layoutY="-102.0" prefHeight="64.0" prefWidth="85.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="9.0" layoutY="3.0">
                           <image>
                              <Image url="@../EhtiwaImages.images/no%20profile%20pic.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="182.0" layoutY="273.0" mnemonicParsing="false" onAction="#GoToProfile2_V" prefHeight="13.0" prefWidth="164.0" styleClass="buttons2" stylesheets="@css/styles.css" text="التالي" textFill="WHITE">
                     <font>
                        <Font name="Sakkal Majalla" size="12.0" />
                     </font>
                  </Button>
                  <MenuButton layoutX="171.0" layoutY="217.0" mnemonicParsing="false" styleClass="textfild2" stylesheets="@css/styles.css" text="الجنس">
                     <items>
                        <MenuItem mnemonicParsing="false" text="انثى" />
                        <MenuItem mnemonicParsing="false" text="دكر" />
                     </items>
                  </MenuButton>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="65.0" fitWidth="85.0" layoutX="323.0" layoutY="-134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EhtiwaImages.images/logo_Ehtewa2-remove.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="85.0" layoutX="234.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EhtiwaImages.images/logo_Ehtewa2-remove.png" />
         </image>
      </ImageView>
      <Pane layoutX="50.0" layoutY="558.0" prefHeight="29.0" prefWidth="267.0">
         <children>
            <Button layoutX="172.0" layoutY="-6.0" mnemonicParsing="false" onAction="#GoToMore_V" prefHeight="37.0" prefWidth="95.0" styleClass="buttonsBar" stylesheets="@css/styles.css">
               <graphic>
                  <Pane prefHeight="29.0" prefWidth="33.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="15.0" prefHeight="18.0" prefWidth="24.0" text="المزيد" textAlignment="CENTER">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="31.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../EhtiwaImages.images/more.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button layoutX="3.0" layoutY="-6.0" mnemonicParsing="false" onAction="#GoToRequest_V" prefHeight="37.0" prefWidth="95.0" styleClass="buttonsBar" stylesheets="@css/styles.css">
               <graphic>
                  <Pane prefHeight="29.0" prefWidth="56.0">
                     <children>
                        <Label layoutX="26.0" layoutY="18.0" prefHeight="18.0" prefWidth="33.0" text="الطلبات">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="28.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../EhtiwaImages.images/list.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button layoutX="88.0" layoutY="-6.0" mnemonicParsing="false" onAction="#BackToHome_V" prefHeight="37.0" prefWidth="95.0" styleClass="buttonsBar" stylesheets="@css/styles.css">
               <graphic>
                  <Pane prefHeight="29.0" prefWidth="33.0">
                     <children>
                        <Label layoutX="24.0" layoutY="17.0" prefHeight="18.0" prefWidth="33.0" text="الرئيسية">
                           <font>
                              <Font name="Sakkal Majalla Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="29.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../EhtiwaImages.images/IM2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Line endX="170.66665649414062" layoutX="98.0" layoutY="-5.0" startX="-97.33332824707031" />
            <Line endX="44.83332824707031" endY="68.6666259765625" layoutX="47.0" layoutY="-72.0" startX="44.83335876464844" startY="103.33331298828125" />
            <Line endX="44.83332824707031" endY="68.6666259765625" layoutX="137.0" layoutY="-72.0" startX="44.83335876464844" startY="103.33331298828125" />
         </children>
      </Pane>
   </children>
</Pane>
